// Block some AD domains. This is a sample containing a small amount of data.
// 阻断一些广告域名. 这是一个包含少量数据的样本.
// The script limits the stack size 2048. If your array or map exceeds max stack size, try splitting it into multiple. The memory occupied by a dictionary is approximately twice that of an array with same elements.
modules = append(modules, {
    dnsquery: func(m) {
        text := import("text")
        l := {
            "38taobao.com": true,
            "88-baidu.com": true,
            "a.baidu.com": true,
            "accscdn.m.taobao.com": true,
            "acs4baichuan.m.taobao.com": true,
            "acs.wapa.taobao.com": true,
            "ada.baidu.com": true,
            "adashbc.m.taobao.com": true,
            "adashbc.ut.taobao.com": true,
            "adash-c.m.taobao.com": true,
            "adash-c.ut.taobao.com": true,
            "adash.m.taobao.com": true,
            "adashx4yt.m.taobao.com": true,
            "adashxgc.ut.taobao.com": true,
            "adashx.m.taobao.com": true,
            "adavideo.baidu.com": true,
            "aden.baidu.com": true,
            "adm.baidu.com": true,
            "adn.baidu.com": true,
            "ad.player.baidu.com": true,
            "adscdn.baidu.com": true,
            "afd.baidu.com": true,
            "agoodm.m.taobao.com": true,
            "ai.m.taobao.com": true,
            "ai.taobao.com": true,
            "als.baidu.com": true,
            "amdc.m.taobao.com": true,
            "amdcopen.m.taobao.com": true,
            "anquan.baidu.com": true,
            "anti-bot.baidu.com": true,
            "antivirus.baidu.com": true,
            "api0.tuisong.baidu.com": true,
            "api1.tuisong.baidu.com": true,
            "api2.tuisong.baidu.com": true,
            "api3.tuisong.baidu.com": true,
            "api4.tuisong.baidu.com": true,
            "api5.tuisong.baidu.com": true,
            "api6.tuisong.baidu.com": true,
            "api7.tuisong.baidu.com": true,
            "api8.tuisong.baidu.com": true,
            "api9.tuisong.baidu.com": true,
            "api.cpu.baidu.com": true,
            "api.share.baidu.com": true,
            "api.tuisong.baidu.com": true,
            "api.waptest.taobao.com": true,
            "apoll.m.taobao.com": true,
            "appc.baidu.com": true,
            "as1.wenku.baidu.com": true,
            "as.baidu.com": true,
            "audid-api.taobao.com": true,
            "baichuan.baidu.com": true,
            "baidustatic.com": true,
            "baiduyubaidu.com": true,
            "baifen.music.baidu.com": true,
            "bar.baidu.com": true,
            "bcfeedback.taobao.com": true,
            "bdimg.share.baidu.com": true,
            "bdplus.baidu.com": true,
            "besc.baidustatic.com": true,
            "boxer.baidu.com": true,
            "browserkernel.baidu.com": true,
            "bzclk.baidu.com": true,
            "caclick.baidu.com": true,
            "c-adash.m.taobao.com": true,
            "cb.baidu.com": true,
            "cbjs.baidu.com": true,
            "cbjslog.baidu.com": true,
            "cdn-haokanapk.baidu.com": true,
            "cir-smart.baidu.com": true,
            "cjhq.baidu.com": true,
            "cjie.baidu.com": true,
            "cleaner.baidu.com": true,
            "click.bes.baidu.com": true,
            "click.fanyi.baidu.com": true,
            "click.hm.baidu.com": true,
            "click.mz.simba.taobao.com": true,
            "click.simba.taobao.com": true,
            "click.tz.simba.taobao.com": true,
            "cm.baichuan.baidu.com": true,
            "cm.baidu.com": true,
            "cm.pos.baidu.com": true,
            "count.taobao.com": true,
            "cpro2.baidu.com": true,
            "cpro2.baidustatic.com": true,
            "cpro.baidu.com": true,
            "cpro.baidustatic.com": true,
            "cpro.tieba.baidu.com": true,
            "cpro.zhidao.baidu.com": true,
            "cpu-admin.baidu.com": true,
            "cpu.baidu.com": true,
            "cpucdn.baidu.com": true,
            "crab.baidu.com": true,
            "crs.baidu.com": true,
            "cstm.baidu.com": true,
            "datax.baidu.com": true,
            "detail.taobao.com": true,
            "dj1.baidu.com": true,
            "dl1sw.baidu.com": true,
            "dl2.bav.baidu.com": true,
            "dl.client.baidu.com": true,
            "dl.ops.baidu.com": true,
            "dlsw.baidu.com": true,
            "dlsw.br.baidu.com": true,
            "dlswbr.baidu.com": true,
            "dl-vip.bav.baidu.com": true,
            "download.bav.baidu.com": true,
            "download.sd.baidu.com": true,
            "dsp.simba.taobao.com": true,
            "dup.baidustatic.com": true,
            "dxp.baidu.com": true,
            "e.baidu.com": true,
            "eclick.baidu.com": true,
            "eco.taobao.com": true,
            "eduad.baidu.com": true,
            "eiv.baidu.com": true,
            "em.baidu.com": true,
            "entry.baidu.com": true,
            "err.taobao.com": true,
            "ers.baidu.com": true,
            "fav.simba.taobao.com": true,
            "fc3tn.baidu.com": true,
            "fc5tn.baidu.com": true,
            "fclick.baidu.com": true,
            "fclog.baidu.com": true,
            "fcm.baidu.com": true,
            "feed.baidu.com": true,
            "feed-image.baidu.com": true,
            "fexclick.baidu.com": true,
            "fourier.taobao.com": true,
            "g.baidu.com": true,
            "g.click.taobao.com": true,
            "gimg.baidu.com": true,
            "goutong.baidu.com": true,
            "h-adashx4yt.ut.taobao.com": true,
            "h-adashx.ut.taobao.com": true,
            "hao123union.baidu.com": true,
            "hc.baidu.com": true,
            "hdj.baidu.com": true,
            "hijack.baidu.com": true,
            "hm.baidu.com": true,
            "hmma.baidu.com": true,
            "hpd.baidu.com": true,
            "idm.bce.baidu.com": true,
            "idm-su.baidu.com": true,
            "imageplus.baidu.com": true,
            "imgstat.baidu.com": true,
            "ip.taobao.com": true,
            "isite.baidu.com": true,
            "itsdata.map.baidu.com": true,
            "j.br.baidu.com": true,
            "jsmbaidu.com": true,
            "kstj.baidu.com": true,
            "log.music.baidu.com": true,
            "lxbjs.baidu.com": true,
            "m1.baidu.com": true,
            "m-adash.m.taobao.com": true,
            "mclick.simba.taobao.com": true,
            "mipengine.baidu.com": true,
            "mobads.baidu.com": true,
            "mobads-logs.baidu.com": true,
            "mo.baidu.com": true,
            "mountain.zhidao.baidu.com": true,
            "mpro.baidu.com": true,
            "m.simba.taobao.com": true,
            "msite.baidu.com": true,
            "mssp.baidu.com": true,
            "mtj.baidu.com": true,
            "nadvideo2.baidu.com": true,
            "nadvideo.baidu.com": true,
            "nbsdk-baichuan.taobao.com": true,
            "nj.t.bcsp2p.baidu.com": true,
            "nlog.baidu.com": true,
            "nsclick.baidu.com": true,
            "nsclickvideo.baidu.com": true,
            "openjmacs.m.taobao.com": true,
            "openrcv.baidu.com": true,
            "paimgcdn-feed.baidu.com": true,
            "pc.videoclick.baidu.com": true,
            "pimlog.baidu.com": true,
            "pindao.huoban.taobao.com": true,
            "plugin.mobopay.baidu.com": true,
            "pos.baidu.com": true,
            "pro.baidu.com": true,
            "publish-pic-cpu.baidu.com": true,
            "pups.baidu.com": true,
            "push.music.baidu.com": true,
            "push.zhanzhang.baidu.com": true,
            "qapm.baidu.com": true,
            "qianclick.baidu.com": true,
            "qw.baidu.com": true,
            "r6.mo.baidu.com": true,
            "redirect.simba.taobao.com": true,
            "release.baidu.com": true,
            "re.m.taobao.com": true,
            "res.mi.baidu.com": true,
            "re.taobao.com": true,
            "rigel.baidustatic.com": true,
            "river.zhidao.baidu.com": true,
            "rj.baidu.com": true,
            "rj.m.taobao.com": true,
            "rp.baidu.com": true,
            "sa0.tuisong.baidu.com": true,
            "sa1.tuisong.baidu.com": true,
            "sa3.tuisong.baidu.com": true,
            "sa.tuisong.baidu.com": true,
            "s.baidu.com": true,
            "sclick.baidu.com": true,
            "s.cpro.baidu.com": true,
            "sdkinit.taobao.com": true,
            "sestat.baidu.com": true,
            "shadu.baidu.com": true,
            "share.baidu.com": true,
            "show.re.taobao.com": true,
            "simaba.m.taobao.com": true,
            "simaba.taobao.com": true,
            "simba.m.taobao.com": true,
            "sjarvis.taobao.com": true,
            "sjh.baidu.com": true,
            "snippet.pos.baidu.com": true,
            "sobar.baidu.com": true,
            "sofire.baidu.com": true,
            "srd.simba.taobao.com": true,
            "s.share.baidu.com": true,
            "static1.searchbox.baidu.com": true,
            "stat.simba.taobao.com": true,
            "stat.v.baidu.com": true,
            "tcbox.baidu.com": true,
            "techain.baidu.com": true,
            "temai.taobao.com": true,
            "textlink.simba.taobao.com": true,
            "tns.simba.taobao.com": true,
            "toolbar.baidu.com": true,
            "top.taobao.com": true,
            "tracker.baidu.com": true,
            "tuijian.baidu.com": true,
            "tuisong.baidu.com": true,
            "tunion-api.m.taobao.com": true,
            "tyh.taobao.com": true,
            "ubmcmm.baidustatic.com": true,
            "ubmcvideo.baidustatic.com": true,
            "ucstat.baidu.com": true,
            "udpolimenew.baidu.com": true,
            "ulog.imap.baidu.com": true,
            "umengacs.m.taobao.com": true,
            "umengjmacs.m.taobao.com": true,
            "union.baidu.com": true,
            "unionimage.baidu.com": true,
            "unionsug.baidu.com": true,
            "unitacs.m.taobao.com": true,
            "usp1.baidu.com": true,
            "utility.baidu.com": true,
            "videopush.baidu.com": true,
            "wangmeng.baidu.com": true,
            "weishi.baidu.com": true,
            "w.gdown.baidu.com": true,
            "wisepush.video.baidu.com": true,
            "wkctj.baidu.com": true,
            "wm.baidu.com": true,
            "w.m.taobao.com": true,
            "wn.pos.baidu.com": true,
            "w.x.baidu.com": true,
            "xsolid.baidu.com": true,
            "yingxiao.baidu.com": true,
            "youku-acs.m.taobao.com": true,
            "znsv.baidu.com": true
        }
        ss := text.split(text.to_lower(m.domain), ".")
        s := ""
        for i := len(ss) - 1; i >= 0; i-- {
            if s == "" {
                s = ss[i]
            } else {
                s = ss[i] + "." + s
            }
            if l[s] {
                return { block: true }
            }
        }
    }
})

