// 大陆域名用 Bypass DNS 来解析, 注意与 bypass_china_domain_a.tengo 区分. 这是一个包含主流的精小样本.
// generated by: jb https://bash.ooo/china.js 
// The script limits the stack size 2048. If your array or map exceeds max stack size, try splitting it into multiple. The memory occupied by a dictionary is approximately twice that of an array with same elements.
modules = append(modules, {
    dnsquery: func(m) {
        text := import("text")
        f := func(domain, l){
            ss := text.split(text.to_lower(domain), ".")
            s := ""
            for i := len(ss) - 1; i >= 0; i-- {
                if s == "" {
                    s = ss[i]
                } else {
                    s = ss[i] + "." + s
                }
                if l[s] {
                    return { bypass: true }
                }
            }
        }
        l := {
            "wxcloudrun.com": true,
            "alibabadns.com": true,
            "10010.com": true,
            "115.com": true,
            "126.net": true,
            "127.net": true,
            "163.com": true,
            "163jiasu.com": true,
            "163yun.com": true,
            "1905.com": true,
            "21cn.com": true,
            "300hu.com": true,
            "321fenx.com": true,
            "360buyimg.com": true,
            "365dmp.com": true,
            "71edge.com": true,
            "95516.com": true,
            "adkwai.com": true,
            "adukwai.com": true,
            "aggrx.com": true,
            "ali-health.com": true,
            "aliapp.org": true,
            "alibaba-inc.com": true,
            "alibaba.com": true,
            "alibabausercontent.com": true,
            "alicdn.com": true,
            "alipay.com": true,
            "alipayobjects.com": true,
            "aliyun.com": true,
            "aliyuncs.com": true,
            "amap.com": true,
            "amemv.com": true,
            "baidu.com": true,
            "baidubce.com": true,
            "baidupcs.com": true,
            "baidustatic.com": true,
            "baifubao.com": true,
            "baishan.com": true,
            "baizhanlive.com": true,
            "bcebos.com": true,
            "bcelive.com": true,
            "bdimg.com": true,
            "bdstatic.com": true,
            "bdurl.net": true,
            "bdxiguastatic.com": true,
            "bdxiguavod.com": true,
            "bigda.com": true,
            "biliapi.com": true,
            "biliapi.net": true,
            "bilibili.com": true,
            "biligame.com": true,
            "biligame.net": true,
            "bilivideo.com": true,
            "bjshcw.com": true,
            "bosszhipin.com": true,
            "bytedance.com": true,
            "byteeffecttos.com": true,
            "bytegecko.com": true,
            "bytegoofy.com": true,
            "byteimg.com": true,
            "bytemaimg.com": true,
            "bytemastatic.com": true,
            "bytescm.com": true,
            "bytetos.com": true,
            "c-ctrip.com": true,
            "calorietech.com": true,
            "cdnhwc2.com": true,
            "cdntips.net": true,
            "chinanetcenter.com": true,
            "cibntv.net": true,
            "cl2009.com": true,
            "cmbchina.com": true,
            "cmbimg.com": true,
            "cmpassport.com": true,
            "cn": true,
            "cnzz.com": true,
            "cpatrk.net": true,
            "ctfile.com": true,
            "ctobsnssdk.com": true,
            "dbankcloud.com": true,
            "dewu.com": true,
            "dewucdn.com": true,
            "dianping.com": true,
            "douyincdn.com": true,
            "douyinliving.com": true,
            "douyinstatic.com": true,
            "douyinvod.com": true,
            "douyu.com": true,
            "dpfile.com": true,
            "dutils.com": true,
            "duxiaoman.com": true,
            "duxiaomanfintech.com": true,
            "dxmpay.com": true,
            "easytomessage.com": true,
            "eckwai.com": true,
            "ecukwai.com": true,
            "effirst.com": true,
            "etoote.com": true,
            "fengkongcloud.com": true,
            "fun.tv": true,
            "funshion.com": true,
            "funshion.net": true,
            "gdtimg.com": true,
            "geetest.com": true,
            "gepush.com": true,
            "getui.com": true,
            "getui.net": true,
            "gifshow.com": true,
            "gotokeep.com": true,
            "gridsumdissector.com": true,
            "gtimg.com": true,
            "hc-cdn.com": true,
            "hdslb.com": true,
            "hicloud.com": true,
            "hitv.com": true,
            "httpdns.pro": true,
            "huanqiu.com": true,
            "huaweicloud.com": true,
            "hunantv.com": true,
            "huoshan.com": true,
            "huoshanlive.com": true,
            "huoshanstatic.com": true,
            "huoshanvod.com": true,
            "id6.me": true,
            "idqqimg.com": true,
            "igexin.com": true,
            "ihuoshanlive.com": true,
            "imtmp.net": true,
            "inkuai.com": true,
            "ip6.arpa": true,
            "ipaddr.host": true,
            "ipv4only.arpa": true,
            "iqiyi.com": true,
            "iqiyipic.com": true,
            "irs01.com": true,
            "itoutiaostatic.com": true,
            "ixigua.com": true,
            "jd.com": true,
            "jdcloud.com": true,
            "jinhuahuolong.com": true,
            "jomoxc.com": true,
            "joying.com": true,
            "jpush.io": true,
            "keepcdn.com": true,
            "ksapisrv.com": true,
            "kskwai.com": true,
            "ksord.com": true,
            "ksosoft.com": true,
            "kspkg.com": true,
            "ksyun.com": true,
            "ksyungslb.com": true,
            "kuaishou.com": true,
            "kuaishouzt.com": true,
            "kuiniuca.com": true,
            "kwai.com": true,
            "kwaicdn.com": true,
            "kwaizt.com": true,
            "kwimgs.com": true,
            "laiqukankan.com": true,
            "le.com": true,
            "letv.com": true,
            "letvimg.com": true,
            "leyingtt.com": true,
            "lnk0.com": true,
            "m1905.com": true,
            "maoyan.com": true,
            "meipai.com": true,
            "meitu.com": true,
            "meituan.com": true,
            "meituan.net": true,
            "meitudata.com": true,
            "meitustat.com": true,
            "meizu.com": true,
            "mgtv.com": true,
            "miaozhen.com": true,
            "migucloud.com": true,
            "miguvideo.com": true,
            "mmstat.com": true,
            "mob.com": true,
            "myapp.com": true,
            "myqcloud.com": true,
            "myzhiniu.com": true,
            "mzstatic.com": true,
            "netease.com": true,
            "netease.im": true,
            "nintyinc.com": true,
            "novelfm.com": true,
            "novelfmstatic.com": true,
            "onethingpcs.com": true,
            "onewsvod.com": true,
            "oskwai.com": true,
            "pangolin-dsp-toutiao.com": true,
            "pangolin-sdk-toutiao-b.com": true,
            "pangolin-sdk-toutiao.com": true,
            "pddpic.com": true,
            "pddugc.com": true,
            "pglstatp-toutiao.com": true,
            "pinduoduo.com": true,
            "pinduoduo.net": true,
            "poizon.com": true,
            "ppsimg.com": true,
            "pstatp.com": true,
            "qcloud.com": true,
            "qingting.fm": true,
            "qiniup.com": true,
            "qiyi.com": true,
            "qiyukf.com": true,
            "qmail.com": true,
            "qnqcdn.net": true,
            "qq.com": true,
            "qqmail.com": true,
            "qy.net": true,
            "rr.tv": true,
            "sankuai.com": true,
            "servicewechat.com": true,
            "shuqireader.com": true,
            "smtcdns.net": true,
            "snssdk.com": true,
            "sohu.com": true,
            "sohucs.com": true,
            "szbdyd.com": true,
            "tamaegis.com": true,
            "tanx.com": true,
            "taobao.com": true,
            "tdatamaster.com": true,
            "tencent-cloud.com": true,
            "tencent-cloud.net": true,
            "tencent.com": true,
            "tencentmusic.com": true,
            "tenpay.com": true,
            "tfogc.com": true,
            "tingyun.com": true,
            "tmall.com": true,
            "toutiao.com": true,
            "toutiaoapi.com": true,
            "toutiaostatic.com": true,
            "toutiaovod.com": true,
            "tudou.com": true,
            "tv002.com": true,
            "ucweb.com": true,
            "ugdtimg.com": true,
            "ulikecam.com": true,
            "umeng.com": true,
            "umengcloud.com": true,
            "umsns.com": true,
            "unionpay.com": true,
            "upqzfile.com": true,
            "vemarsdev.com": true,
            "vemarsstatic.com": true,
            "vlabvod.com": true,
            "volceapplog.com": true,
            "volces.com": true,
            "vzuu.com": true,
            "wanzjhb.com": true,
            "weibo.com": true,
            "weibocdn.com": true,
            "weiyun.com": true,
            "wnsqzonebk.com": true,
            "xhscdn.com": true,
            "xiaodutv.com": true,
            "xiaohongshu.com": true,
            "xiaomi.com": true,
            "xiaomi.net": true,
            "ximalaya.com": true,
            "xiuxiustatic.com": true,
            "xmcdn.com": true,
            "xxpkg.com": true,
            "xycdn.com": true,
            "yangkeduo.com": true,
            "ykimg.com": true,
            "youku.com": true,
            "yqkk.link": true,
            "yximgs.com": true,
            "yy.com": true,
            "yystatic.com": true,
            "zhihu.com": true,
            "zhimg.com": true,
            "zhipin.com": true,
            "zhuanzfx.com": true,
            "zijieapi.com": true
        }
        r := f(m.domain, l)
        if r != undefined {
            return r
        }

        l = {
            "ip138.com": true,
            "ipchaxun.net": true,
            // cname
            "lxdns.com": true,
            "wsglb0.com": true,
            "wswebpic.com": true
        }
        r = f(m.domain, l)
        if r != undefined {
            return r
        }
    }
})

