// Instagram has a non-standard DNS cache, so we force it don't use Fake DNS, but the list may not be enough. Or disable Fake DNS, but you will not see domain in activity.
// Instagram 使用了非标准的 DNS 机制，所以我们强制其不使用 Fake DNS, 列表不一定全. 或者关闭 Fake DNS，但日志就看不到域名了。
// If Instagram is still experiencing network issues, you can turn off Fake DNS.
// 如果Instagram仍然遇到网络问题，可以关闭 Fake DNS。
modules = append(modules, {
    dnsquery: func(m) {
        text := import("text")
        l := [
            "analytics.google.com",
            "apple.com",
            "comodoca.com",
            "autonavi.com",
            "giphy.com",
            "facebook.com",
            "fbcdn.net",
            "facebook.net",
            "akamaihd.net",
            "thefacebook.com",
            "tfbnw.net",
            "messenger.com",
            "fb.me",
            "fbsbx.com",
            "fb.com",
            "whatsapp.net",
            "whatsapp.com",
            "instagram.com",
            "akamai.net",
            "aaplimg.com",
            "alibabadns.com",
            "akamaiedge.net",
            "apple-dns.net",
            "akadns.net",
            "cdninstagram.com"
        ]
        for v in l {
            if m.domain == v || text.has_suffix(m.domain, "."+v) {
                return { system: true }
            }
        }
    }
})
