// if your socks5 server don't support UDP. This script can alleviate. But recommend deploy socks5 server via $ brook socks5, it support both TCP and UDP.
// 如果你的 socks5 server 不支持 UDP. 这个脚本可以缓解。但推荐使用 $ brook socks5 部署 socks5 server, 支持 TCP 和 UDP。

text := import("text")

f := func(){
    if in_dnsquery {
        // block secure dns
        if in_dnsquery.domain == "dns.google" {
            return {block: true}
        }
        // block ipv6, if your server or local does not support ipv6
        if in_dnsquery.type == "AAAA" {
            return {block: true}
        }
    }
    if in_address {
        m := in_address
        if m.ipaddress {
            // block secure dns
            if m.ipaddress == "8.8.8.8:853" || m.ipaddress == "8.8.8.8:443" || m.ipaddress == "8.8.4.4:853" || m.ipaddress == "8.8.4.4:443" || m.ipaddress == "[2001:4860:4860::8888]:853" || m.ipaddress == "[2001:4860:4860::8888]:443" || m.ipaddress == "[2001:4860:4860::8844]:853" || m.ipaddress == "[2001:4860:4860::8844]:443" {
                return { "block": true }
            }
            // block or bypass udp
            if m.network == "udp" {
                return { bypass: true } // or { block : true }
            }
        }
        if m.domainaddress {
            // block secure dns
            if text.has_prefix(m.domainaddress, "dns.google:") {
                return { "block": true }
            }
            // block udp
            if m.network == "udp" {
                return { block: true }
            }
        }
    }
}
out := f()
