// 需求 https://t.me/brookgroup/52547 iOS 上只让 Telegram App 走代理。如果是 macOS 就更方便了，可以直接 if telegramAppID 而不用收集域名和 IP

text := import("text")
brook := import("brook")
f := func() {
    if in_dnsquery {
        // block secure dns
        if in_dnsquery.domain == "dns.google" {
            return {block: true}
        }
        // https://ipinfo.io/AS62041
        l := [
            "telegram.org",
            "telegra.ph",
            "yabloko.chat",
            "tx.me",
            "tommik.space",
            "pork-bun.com",
            "claydoll.site",
            "stel.com",
            "contestugc.com",
            "yibin-hu.de",
            "tmacos.com"
        ]
        for v in l {
            if text.has_suffix(in_dnsquery.domain, v) {
                return
            }
        }
        return {"bypass": true}
    }
    if in_address {
        m := in_address
        if m.ipaddress {
            // block secure dns
            if m.ipaddress == "8.8.8.8:853" || m.ipaddress == "8.8.8.8:443" || m.ipaddress == "8.8.4.4:853" || m.ipaddress == "8.8.4.4:443" || m.ipaddress == "[2001:4860:4860::8888]:853" || m.ipaddress == "[2001:4860:4860::8888]:443" || m.ipaddress == "[2001:4860:4860::8844]:853" || m.ipaddress == "[2001:4860:4860::8844]:443" {
                return { "block": true }
            }
            r := brook.splithostport(m.ipaddress)
            if is_error(r) {
                return r
            }
            // https://core.telegram.org/resources/cidr.txt
            // or
            // https://ipinfo.io/AS62014
            // https://ipinfo.io/AS211157
            // https://ipinfo.io/AS44907
            // https://ipinfo.io/AS62041
            // https://ipinfo.io/AS59930
            l := [
                "91.108.56.0/22",
                "91.108.4.0/22",
                "91.108.8.0/22",
                "91.108.16.0/22",
                "91.108.12.0/22",
                "149.154.160.0/20",
                "91.105.192.0/23",
                "91.108.20.0/22",
                "185.76.151.0/24",
                "2001:b28:f23d::/48",
                "2001:b28:f23f::/48",
                "2001:67c:4e8::/48",
                "2001:b28:f23c::/48",
                "2a0a:f280::/32"
            ]
            for v in l {
                if brook.cidrcontainsip(v, r.host) {
                    return
                }
            }
            return {"bypass": true}
        }
        if m.domainaddress {
            // block secure dns
            if text.has_prefix(m.domainaddress, "dns.google:") {
                return { "block": true }
            }
        }
    }
}
out := f()
