//+build linux darwin

// File generated by 2goarray v0.1.0 (http://github.com/cratonica/2goarray)

package main

var iconData []byte = []byte {
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 
	0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 
	0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5, 0x73, 0x00, 0x00, 0x00, 
	0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x20, 0x63, 0x48, 0x52, 0x4d, 0x00, 0x00, 0x7a, 
	0x26, 0x00, 0x00, 0x80, 0x84, 0x00, 0x00, 0xfa, 0x00, 0x00, 0x00, 0x80, 
	0xe8, 0x00, 0x00, 0x75, 0x30, 0x00, 0x00, 0xea, 0x60, 0x00, 0x00, 0x3a, 
	0x98, 0x00, 0x00, 0x17, 0x70, 0x9c, 0xba, 0x51, 0x3c, 0x00, 0x00, 0x00, 
	0x02, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x87, 0x8f, 0xcc, 0xbf, 0x00, 
	0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xe1, 0x03, 0x0f, 0x15, 
	0x26, 0x1f, 0x5a, 0x34, 0xe7, 0x4b, 0x00, 0x00, 0x00, 0xee, 0x49, 0x44, 
	0x41, 0x54, 0x38, 0xcb, 0xe5, 0xd2, 0x3d, 0x4b, 0x82, 0x71, 0x14, 0x05, 
	0xf0, 0xdf, 0x63, 0xcf, 0x52, 0x38, 0x24, 0x08, 0x1a, 0x94, 0x0e, 0xd1, 
	0xe8, 0xe0, 0xea, 0xda, 0xda, 0x5e, 0xd4, 0x5c, 0x7b, 0x93, 0x44, 0x1f, 
	0xc0, 0x6f, 0x12, 0xb4, 0x35, 0xb4, 0xeb, 0x77, 0x68, 0x6b, 0x28, 0x11, 
	0x85, 0xe2, 0x21, 0x23, 0x02, 0x5b, 0xcc, 0x7f, 0x43, 0x6a, 0x69, 0xa5, 
	0x36, 0x7b, 0xcf, 0x72, 0x87, 0x73, 0xee, 0x3d, 0xf7, 0x85, 0x25, 0x8c, 
	0xe8, 0x5b, 0xbe, 0x26, 0x83, 0x67, 0xbd, 0x45, 0x04, 0x79, 0x87, 0xf6, 
	0x14, 0xd0, 0x72, 0xed, 0xc2, 0xc3, 0xec, 0x3e, 0x25, 0x0d, 0xef, 0xc2, 
	0x10, 0x03, 0x0d, 0xa5, 0x59, 0xf4, 0xbc, 0xfa, 0x98, 0x3c, 0x42, 0x5d, 
	0xee, 0x77, 0xf2, 0x0a, 0x8e, 0x9d, 0x88, 0x10, 0x3c, 0xe9, 0x59, 0x15, 
	0xa1, 0xe8, 0xc5, 0xbd, 0x8c, 0xf5, 0x09, 0xa4, 0xbd, 0x45, 0xd2, 0xae, 
	0xec, 0x82, 0x4b, 0x35, 0x9c, 0xd9, 0x07, 0xaf, 0xba, 0x53, 0xc5, 0x53, 
	0x5a, 0x8e, 0x28, 0xb8, 0x15, 0x04, 0x89, 0x32, 0x28, 0x4b, 0x7e, 0x18, 
	0x1c, 0xe1, 0xce, 0x76, 0xea, 0xbf, 0x77, 0x88, 0x75, 0xb5, 0xec, 0x20, 
	0xab, 0xaa, 0x86, 0xaa, 0xec, 0x84, 0xa5, 0x58, 0x4e, 0x8c, 0xbe, 0x44, 
	0x47, 0x1f, 0x4e, 0x0d, 0x86, 0xeb, 0x4c, 0x24, 0xe3, 0xfc, 0xdc, 0xa6, 
	0xa2, 0x2d, 0x15, 0x6d, 0x41, 0xd0, 0x56, 0xb1, 0x21, 0x9e, 0xbf, 0xd6, 
	0xa2, 0xa6, 0x20, 0x68, 0x2a, 0x2e, 0x76, 0xb8, 0x29, 0x41, 0x0c, 0x6e, 
	0x1c, 0xfc, 0xf9, 0x1a, 0x7d, 0x1d, 0x29, 0x46, 0xfe, 0xe7, 0x3f, 0xdf, 
	0xd7, 0xd0, 0x8f, 0x9f, 0x92, 0x25, 0x8c, 0x0f, 0xf1, 0x72, 0x76, 0xf9, 
	0xb6, 0x98, 0xdf, 0xea, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 
	0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 
	0x32, 0x30, 0x31, 0x37, 0x2d, 0x30, 0x33, 0x2d, 0x31, 0x35, 0x54, 0x32, 
	0x31, 0x3a, 0x35, 0x33, 0x3a, 0x31, 0x37, 0x2b, 0x30, 0x38, 0x3a, 0x30, 
	0x30, 0x2b, 0x28, 0xed, 0xe5, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 
	0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 
	0x00, 0x32, 0x30, 0x31, 0x37, 0x2d, 0x30, 0x33, 0x2d, 0x31, 0x35, 0x54, 
	0x32, 0x31, 0x3a, 0x33, 0x38, 0x3a, 0x33, 0x31, 0x2b, 0x30, 0x38, 0x3a, 
	0x30, 0x30, 0x6b, 0xd5, 0x56, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 
	0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
}

