// Get history version id list
// 使用 Brook 下载任意 iOS App 的旧版本
//
// https://www.txthinking.com/talks/articles/ios-old-version-app.article
// https://www.txthinking.com/talks/articles/ios-old-version-app-en.article

text := import("text")
f := func(){
    if in_dnsquery {
        // block secure dns
        if in_dnsquery.domain == "dns.google" {
            return {block: true}
        }
    }
    if in_address {
        m := in_address
        if m.ipaddress {
            // block secure dns
            if m.ipaddress == "8.8.8.8:853" || m.ipaddress == "8.8.8.8:443" || m.ipaddress == "8.8.4.4:853" || m.ipaddress == "8.8.4.4:443" || m.ipaddress == "[2001:4860:4860::8888]:853" || m.ipaddress == "[2001:4860:4860::8888]:443" || m.ipaddress == "[2001:4860:4860::8844]:853" || m.ipaddress == "[2001:4860:4860::8844]:443" {
                return { "block": true }
            }
        }
        if m.domainaddress {
            // block secure dns
            if text.has_prefix(m.domainaddress, "dns.google:") {
                return { "block": true }
            }
            if text.has_suffix(m.domainaddress, "-buy.itunes.apple.com:443") {
                return {
                     mitm:true,
                     mitmprotocol: "https",
                     mitmwithbody: true,
                     mitmautohandlecompress: true
                }
            }
        }
        return
    }
    if in_httprequest && !in_httpresponse {
        return in_httprequest
    }
    if in_httprequest && in_httpresponse {
        return in_httpresponse
    }
}
out := f()
